<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Corsinvest.ProxmoxVE.Diagnostic.Api/Corsinvest.ProxmoxVE.Diagnostic.Api.csproj" />
    <Project Path="src/Corsinvest.ProxmoxVE.Diagnostic/Corsinvest.ProxmoxVE.Diagnostic.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Corsinvest.ProxmoxVE.Diagnostic.Api.Tests/Corsinvest.ProxmoxVE.Diagnostic.Api.Tests.csproj" />
  </Folder>
</Solution>
