<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <PackageOutputPath>..\nupkgs\</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Corsinvest.ProxmoxVE.Api.Extension" Version="9.1.10" />
    <PackageVersion Include="Corsinvest.ProxmoxVE.Api.Console" Version="9.1.10" />
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>
</Project>