<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <PackageOutputPath>..\nupkgs\</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Corsinvest.ProxmoxVE.Api.Extension" Version="9.2.1" />
    <PackageVersion Include="Corsinvest.ProxmoxVE.Api.Console" Version="9.2.1" />
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>
  <ItemGroup Label="Test">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>